{
  "name": "resonant-genesis",
  "displayName": "Resonant Genesis - Fix with Proof",
  "description": "Autonomous code execution with verification, proof, and rollback. Fix issues and prove they're fixed.",
  "version": "0.1.0",
  "publisher": "resonant-genesis",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "code execution",
    "verification",
    "proof",
    "rollback",
    "autonomous"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "resonant.fixWithProof",
        "title": "Fix with Proof",
        "category": "Resonant Genesis"
      },
      {
        "command": "resonant.explainAndFix",
        "title": "Explain and Fix",
        "category": "Resonant Genesis"
      },
      {
        "command": "resonant.verifyChanges",
        "title": "Verify Changes",
        "category": "Resonant Genesis"
      },
      {
        "command": "resonant.rollback",
        "title": "Rollback Last Task",
        "category": "Resonant Genesis"
      },
      {
        "command": "resonant.showAuditTrail",
        "title": "Show Activity Log",
        "category": "Resonant Genesis"
      },
      {
        "command": "resonant.showProof",
        "title": "Show Last Proof",
        "category": "Resonant Genesis"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "resonant.fixWithProof",
          "group": "resonant@1",
          "when": "editorHasSelection"
        },
        {
          "command": "resonant.explainAndFix",
          "group": "resonant@2",
          "when": "editorHasSelection"
        }
      ],
      "explorer/context": [
        {
          "command": "resonant.verifyChanges",
          "group": "resonant@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "resonant.fixWithProof",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "resonant.rollback",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "when": "resonant.hasActiveTask"
      }
    ],
    "configuration": {
      "title": "Resonant Genesis",
      "properties": {
        "resonant.serverUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "URL of the Resonant Genesis server"
        },
        "resonant.autoVerify": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run verification after fixes"
        },
        "resonant.showProofOnComplete": {
          "type": "boolean",
          "default": true,
          "description": "Show proof panel after task completion"
        },
        "resonant.requireConfirmation": {
          "type": "boolean",
          "default": true,
          "description": "Require confirmation before executing plans"
        },
        "resonant.maxCostPerTask": {
          "type": "number",
          "default": 0.50,
          "description": "Maximum cost in USD per task (0 for unlimited)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "resonant",
          "title": "Resonant Genesis",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "resonant": [
        {
          "id": "resonant.tasks",
          "name": "Tasks"
        },
        {
          "id": "resonant.auditTrail",
          "name": "Activity Log"
        },
        {
          "id": "resonant.proofs",
          "name": "Proofs"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
